jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/shop_database?autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.defaultAutoCommit=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true